<!DOCTYPE html>
<html>
<head>
  <title>Identity Site</title>
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/reset.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/site.css">

  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/container.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/grid.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/header.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/image.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/menu.css">

  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/divider.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/segment.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/button.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/list.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/icon.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/transition.css">
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="Semantic-UI-CSS-master/semantic.min.js"></script>
  <style type="text/css">
    /*.masthead.segment {
      min-height: 753px;
      padding: 1em 0em;
    }*/
    .masthead.segment {
      min-height: 100%;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }
    .card {
      height: 250px;
      width: 100px;
    }
    /*.ui .cards{
      margin: 2.3em -26em;
      width: 2000px;
    }*/
    .ui .cards{
      margin: 5% -37%;
      width: 200%;
    }
    .ui.cards>.card>.content>.header:not(.ui) {
      margin-top: 3.78575em;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>
</head>
<body>
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="active item">Home</a>
        <a href="identityForm.html" class="item">Get your services</a>
        <a href="main.html" class="item">Log your events</a>
        <a href="view.html" class="item">View your details</a>
        <div class="right item">
          <a class="ui inverted button">Log In</a>
          <a class="ui inverted button">Sign Up</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Idempotent
      </h1>
      <h2>A secure repository for all your identity-based events</h2>
    </div>

  </div>
</body>
</html>


